# Basic Candi env configuration
ENVIRONMENT=development #development,staging,production
DEBUG_MODE=true
LOAD_CONFIG_TIMEOUT=20s

# Application Service Handlers
## Server
USE_REST=true
USE_GRPC=false
USE_GRAPHQL=false
## Worker
USE_KAFKA_CONSUMER=false # event driven handler
USE_CRON_SCHEDULER=false # static scheduler
USE_REDIS_SUBSCRIBER=false # dynamic scheduler
USE_TASK_QUEUE_WORKER=false
USE_POSTGRES_LISTENER_WORKER=false
USE_RABBITMQ_CONSUMER=false # event driven handler and dynamic scheduler

# use shared listener setup shared port to http & grpc listener (if true, use HTTP_PORT value)
USE_SHARED_LISTENER=false
HTTP_PORT=8000
GRPC_PORT=8002

TASK_QUEUE_DASHBOARD_PORT=8080
TASK_QUEUE_DASHBOARD_MAX_CLIENT=5

GRAPHQL_DISABLE_INTROSPECTION=false
HTTP_ROOT_PATH=""

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASS=pass

MONGODB_HOST_WRITE=mongodb://user:pass@localhost:27017/user-service?authSource=admin
MONGODB_HOST_READ=mongodb://user:pass@localhost:27017/user-service?authSource=admin

SQL_DB_READ_DSN=postgres://user:pass@localhost:5432/db_name?sslmode=disable&TimeZone=Asia/Jakarta
SQL_DB_WRITE_DSN=postgres://user:pass@localhost:5432/db_name?sslmode=disable&TimeZone=Asia/Jakarta

REDIS_READ_DSN=redis://:pass@localhost:6379/0
REDIS_WRITE_DSN=redis://:pass@localhost:6379/0

KAFKA_BROKERS=localhost:9092 # if multiple broker, separate by comma with no space
KAFKA_CLIENT_VERSION=2.0.0
KAFKA_CLIENT_ID=user-service
KAFKA_CONSUMER_GROUP=user-service

# RABBITMQ_BROKER=amqp://guest:guest@localhost:5672/test
# RABBITMQ_CONSUMER_GROUP=user-service
# RABBITMQ_EXCHANGE_NAME=delayed

JAEGER_TRACING_HOST=127.0.0.1:5775
JAEGER_MAX_PACKET_SIZE=65000 # in bytes

MAX_GOROUTINES=10

# Additional env for your service

